DOMAIN_NAME=your-domain.42.fr

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_TABLE_PREFIX=wp_
WORDPRESS_TITLE="Alice in Borderland"

WORDPRESS_DB_USER=arisu
WORDPRESS_DB_USER_EMAIL=arisu@test.com
WORDPRESS_DB_ADMIN_USER=chishiya
WORDPRESS_DB_ADMIN_USER_EMAIL=chishiya@test.com
