[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
expose_php = Off

max_execution_time = 30
max_input_time = 60
memory_limit = 256M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On

post_max_size = 50M
default_charset = "UTF-8"

file_uploads = On
upload_max_filesize = 50M
max_file_uploads = 20

allow_url_fopen = On
default_socket_timeout = 60

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.reconnect = Off

[Date]
date.timezone = UTC
